GEMINI_API_KEY1="AIzaSyC-cfP0qExTFuFn2Ak83V2sTwJCne_wK8o"
GEMINI_API_KEY="AIzaSyDzyKBmSjXm7_vouJ-rWJfe7ZiPrrVU4So"
GEMINI_API_KEY2="AIzaSyDu8Jbb00doL3-2x3rALKD6AsjD-GGEv5k"
GEMINI_API_KEY3="AIzaSyDcOmzCKIyLFoLiKvy-JuAeOBrphcTQPZM"
GEMINI_API_KEY4="AIzaSyBkHFlolKM1P3YyUOvW4OkyTO4FqqcWspM"
INSTAGRAM_ACCESS_TOKEN="IGAFYJUAtzBV5BZAE5IY1lxNEJJUmdlTzJ5eE92SXd2eWZALdkdldEdoQkpGUnRJVzYyUklMWFMzYjN0NURmODF3NmxIYnJEU3ZAWSmdEUkF4Y1RhcDhjVDVFTEZAzczBXaEVYQUc5bWtRdzFNUktQdzRWcjFR"
INSTAGRAM_VERIFY_TOKEN="abcdabcd"  
INSTAGRAM_PAGE_ID="30018023914479387"
INSTAGRAM_APP_ID="24217087391237470"
FACEBOOK_PAGE_ID="675866775612326"
INSTAGRAM_APP_SECRET="693f3b0b73fd6460883e5edc7a0b73a5"


# Rename this file to .env and fill in your a
