
GEMINI_API_KEY=""

INSTAGRAM_ACCESS_TOKEN=""
INSTAGRAM_VERIFY_TOKEN=""  
INSTAGRAM_PAGE_ID=""
INSTAGRAM_APP_ID=""
FACEBOOK_PAGE_ID=""
INSTAGRAM_APP_SECRET=""


# Rename this file to .env and fill in your a
